<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задача2_4</title>
  </head>
  <body>
    <style>


   li.karts:after{
    content: '\2663\2660\2665\2666';/*Знаки карточных мастей*/
  }
  li.grek:after{
    content: '\3B1 \3B2 \3B3 \3B4 \3B5';/*Первые пять букв греческого алфавита*/
  }
  li.dengi:after{
    content: '\FFE0 \FFE1 \20BD \20AC'/*Знаки денежных единиц*/
  }
  li.torgash:after{
    content: '\00A9 \00AE 	\0026';/*Знаки*/
  }
  li.drobi:after{
    content: '\00BC \00BC \00BE';/*Дроби*/
  }
  li.znacki:after{
    content: '\00B6 \00A7 \2013 \2014'/*тире*/
  }
  li.moiVibor:after{
    content:'\1F582 \2693 \2615'/*Кофе*/
  }
    </style>
    <p>Нужно было составить текст, который включает в себя некоторые особые символы...</p>
    <p>Я это сделал </p>
    <ol>
      <li class="karts">Знаки карточных мастей  </li>
      <li class="grek">Первые пять букв греческого алфавита </li>
      <li class="dengi">Знаки денежных единиц </li>
      <li class="torgash">Знаки ©, ®, торговой марки </li>
      <li class="drobi">Дроби </li>
      <li class="znacki">Знаки ¶, §, тире, длинное тире </li>
      <li class="moiVibor">Полезные знаки и символы на свой выбор </li>
    </ol>
    <center>
    <div class="cl1">
    </div>
    </center>
  </body>
</html>
