<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задача2_2</title>
  </head>
  <body>
    <style>
      img{
    box-shadow: 7px 7px 5px rgba(0,0,0,0.6), 0 0 5px 2px green, inset 0 2px 0 red, -5px -5px 2px blue; /* Тень */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 10px; /* Радиус скругления */
    background: #eeece0; /* Цвет фона */

}
img:hover
{
  box-shadow: 7px 7px 5px rgba(0,0,0,0.6), 0 0 5px 2px blue, inset 0 2px 0 red, -5px -5px 2px red;
  transition: 1s;
}
/*img
{
  box-shadow: 0 0 0 1px #ccc,
  0 -20px 5px -5px #8B0000,
  20px 0 5px -5px #32CD32,
  0 20px 5px -5px #008080,
  -20px 0 5px -5px #FFA500;
}

    </style>
    <center>
      <p class='span-shadow'>
        <span>
      <img src="Sonya.jpg" width="300">
      </span>
      </p>
    </center>
  </body>
</html>
